\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantenpunkte}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Links:Schematischer Aufbau vom Wachstum eines InAs-Quantenpunkt auf einem GaAs-Substrat. Rechts: Automatisch aufgelöstes Bild eines InAs-Quantenpunktes}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:QD_Schema}{{1}{3}{Links:Schematischer Aufbau vom Wachstum eines InAs-Quantenpunkt auf einem GaAs-Substrat. Rechts: Automatisch aufgelöstes Bild eines InAs-Quantenpunktes}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematische räumliche Bandstruktur eines In(Ga)As/GaAs-Quantenpunktes mit den relevanten Bändern und einem gefangenem Ladungsträger}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:QD_Bandstruktur}{{2}{4}{Schematische räumliche Bandstruktur eines In(Ga)As/GaAs-Quantenpunktes mit den relevanten Bändern und einem gefangenem Ladungsträger}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Time-Dependent Variational Principle }{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wahl der Wellenfunktion}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematischer Aufbau einer Bloch-Sphere}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:qubit}{{3}{5}{Schematischer Aufbau einer Bloch-Sphere}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ein 1/2-Spin im konstanten Magnetfeld}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Central-Spin-Modell }{9}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematischer Aufbau des Central-Spin-Modells mit dem Elektronenspins (Rot) und den in direkter Umgebung liegenden Kernspins (Blau) und einer Kopplungskonstante $A_k$}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:CSM}{{4}{9}{Schematischer Aufbau des Central-Spin-Modells mit dem Elektronenspins (Rot) und den in direkter Umgebung liegenden Kernspins (Blau) und einer Kopplungskonstante $A_k$}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}klassischer Ansatz}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}modifizierter Ansatz: Quantenkorrektur}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}quantenmechanischen Lösung}{14}{subsection.4.3}\protected@file@percent }
\gdef \@abspage@last{14}
