[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'thesis.blg'
[161] biber:340> INFO - === Thu Oct 20, 2022, 13:48:24
[254] Biber.pm:415> INFO - Reading 'thesis.bcf'
[431] Biber.pm:952> INFO - Found 27 citekeys in bib section 0
[469] Biber.pm:4340> INFO - Processing section 0
[531] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[559] bibtex.pm:1689> INFO - LaTeX decoding ...
[740] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[746] Utils.pm:395> WARN - Duplicate entry key: 'PhysRevB.65.205309' in file 'references.bib', skipping ...
[1002] Utils.pm:395> WARN - legacy month field 'oct' in entry '10.1137/S0097539795293172' is not an integer - this will probably not sort properly.
[1025] Utils.pm:395> WARN - legacy month field 'Sep' in entry 'PhysRevLett.93.130501' is not an integer - this will probably not sort properly.
[1056] Utils.pm:395> WARN - legacy month field 'Jan' in entry 'RevModPhys.76.1037' is not an integer - this will probably not sort properly.
[1068] Utils.pm:395> WARN - legacy month field 'May' in entry 'RevModPhys.73.357' is not an integer - this will probably not sort properly.
[1135] Utils.pm:395> WARN - legacy month field 'September' in entry 'PMID:17901328' is not an integer - this will probably not sort properly.
[1161] Utils.pm:395> WARN - legacy month field 'May' in entry 'Fokina_2010' is not an integer - this will probably not sort properly.
[1221] Utils.pm:395> WARN - legacy month field 'Jan' in entry 'RevModPhys.85.79' is not an integer - this will probably not sort properly.
[1244] Utils.pm:395> WARN - legacy month field 'Apr' in entry 'PhysRevB.65.205309' is not an integer - this will probably not sort properly.
[1270] Utils.pm:395> WARN - legacy month field 'Sep' in entry 'PhysRevB.94.094308' is not an integer - this will probably not sort properly.
[1285] Utils.pm:395> WARN - legacy month field 'Nov' in entry 'PhysRevB.70.205327' is not an integer - this will probably not sort properly.
[1312] Utils.pm:395> WARN - legacy month field 'Jan' in entry 'PhysRevB.89.045317' is not an integer - this will probably not sort properly.
[1369] Utils.pm:395> WARN - legacy month field 'aug' in entry 'Haegeman_2011' is not an integer - this will probably not sort properly.
[1424] Utils.pm:395> WARN - BibTeX subsystem: /tmp/biber_tmp_2Ha2/33e59b5ca9ec342068223d604c3f8d55_468.utf8, line 8, warning: 204 characters of junk seen at toplevel
[1426] Utils.pm:395> WARN - BibTeX subsystem: /tmp/biber_tmp_2Ha2/33e59b5ca9ec342068223d604c3f8d55_468.utf8, line 26, warning: 14 characters of junk seen at toplevel
[1427] Utils.pm:395> WARN - BibTeX subsystem: /tmp/biber_tmp_2Ha2/33e59b5ca9ec342068223d604c3f8d55_468.utf8, line 40, warning: 211 characters of junk seen at toplevel
[1428] Utils.pm:395> WARN - BibTeX subsystem: /tmp/biber_tmp_2Ha2/33e59b5ca9ec342068223d604c3f8d55_468.utf8, line 63, warning: 58 characters of junk seen at toplevel
[1428] Utils.pm:395> WARN - BibTeX subsystem: /tmp/biber_tmp_2Ha2/33e59b5ca9ec342068223d604c3f8d55_468.utf8, line 78, warning: 3 characters of junk seen at toplevel
[1429] Utils.pm:395> WARN - BibTeX subsystem: /tmp/biber_tmp_2Ha2/33e59b5ca9ec342068223d604c3f8d55_468.utf8, line 108, warning: 39 characters of junk seen at toplevel
[1430] Utils.pm:395> WARN - BibTeX subsystem: /tmp/biber_tmp_2Ha2/33e59b5ca9ec342068223d604c3f8d55_468.utf8, line 123, warning: 3 characters of junk seen at toplevel
[1431] Utils.pm:395> WARN - BibTeX subsystem: /tmp/biber_tmp_2Ha2/33e59b5ca9ec342068223d604c3f8d55_468.utf8, line 138, warning: 33 characters of junk seen at toplevel
[1432] Utils.pm:395> WARN - BibTeX subsystem: /tmp/biber_tmp_2Ha2/33e59b5ca9ec342068223d604c3f8d55_468.utf8, line 163, warning: 26 characters of junk seen at toplevel
[1433] Utils.pm:395> WARN - BibTeX subsystem: /tmp/biber_tmp_2Ha2/33e59b5ca9ec342068223d604c3f8d55_468.utf8, line 185, warning: 194 characters of junk seen at toplevel
[1434] Utils.pm:395> WARN - BibTeX subsystem: /tmp/biber_tmp_2Ha2/33e59b5ca9ec342068223d604c3f8d55_468.utf8, line 225, warning: 157 characters of junk seen at toplevel
[1436] Utils.pm:395> WARN - BibTeX subsystem: /tmp/biber_tmp_2Ha2/33e59b5ca9ec342068223d604c3f8d55_468.utf8, line 257, warning: 178 characters of junk seen at toplevel
[1440] Utils.pm:395> WARN - BibTeX subsystem: /tmp/biber_tmp_2Ha2/33e59b5ca9ec342068223d604c3f8d55_468.utf8, line 276, warning: 211 characters of junk seen at toplevel
[1441] Utils.pm:395> WARN - BibTeX subsystem: /tmp/biber_tmp_2Ha2/33e59b5ca9ec342068223d604c3f8d55_468.utf8, line 316, warning: 224 characters of junk seen at toplevel
[1442] Utils.pm:395> WARN - BibTeX subsystem: /tmp/biber_tmp_2Ha2/33e59b5ca9ec342068223d604c3f8d55_468.utf8, line 355, warning: 149 characters of junk seen at toplevel
[1443] Utils.pm:395> WARN - BibTeX subsystem: /tmp/biber_tmp_2Ha2/33e59b5ca9ec342068223d604c3f8d55_468.utf8, line 592, warning: 92 characters of junk seen at toplevel
[1575] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1576] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1577] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[1577] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[1723] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1791] bbl.pm:757> INFO - Output to thesis.bbl
[1805] Biber.pm:128> INFO - WARNINGS: 29
