\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1},srcfile={2E2F636F6E74656E742F30315F65696E6C656974756E672E746578}}{5C3337365C3337375C303030455C303030695C3030306E5C3030306C5C303030655C303030695C303030745C303030755C3030306E5C30303067}
\abx@aux@cite{10.1145/167088.167097}
\abx@aux@segm{0}{0}{10.1145/167088.167097}
\abx@aux@cite{365700}
\abx@aux@segm{0}{0}{365700}
\abx@aux@cite{10.1137/S0097539795293172}
\abx@aux@segm{0}{0}{10.1137/S0097539795293172}
\abx@aux@cite{PhysRevLett.93.130501}
\abx@aux@segm{0}{0}{PhysRevLett.93.130501}
\abx@aux@cite{Hanson2008-tn}
\abx@aux@segm{0}{0}{Hanson2008-tn}
\abx@aux@cite{RevModPhys.76.1037}
\abx@aux@segm{0}{0}{RevModPhys.76.1037}
\abx@aux@cite{RevModPhys.73.357}
\abx@aux@segm{0}{0}{RevModPhys.73.357}
\abx@aux@cite{Kane1998-pc}
\abx@aux@segm{0}{0}{Kane1998-pc}
\abx@aux@cite{Elzerman2004-wu}
\abx@aux@segm{0}{0}{Elzerman2004-wu}
\abx@aux@cite{Bonadeo1998-nr}
\abx@aux@segm{0}{0}{Bonadeo1998-nr}
\abx@aux@cite{PMID:17901328}
\abx@aux@segm{0}{0}{PMID:17901328}
\abx@aux@cite{Fokina_2010}
\abx@aux@segm{0}{0}{Fokina_2010}
\abx@aux@cite{Spatzek2011-rn}
\abx@aux@segm{0}{0}{Spatzek2011-rn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={636861707465722E32},srcline={1},srcfile={2E2F636F6E74656E742F30325F7175616E74656E70756E6B74652E746578}}{5C3337365C3337375C303030515C303030755C303030615C3030306E5C303030745C303030655C3030306E5C303030705C303030755C3030306E5C3030306B5C303030745C30303065}
\abx@aux@cite{doi:10.1063/1.1365101}
\abx@aux@segm{0}{0}{doi:10.1063/1.1365101}
\abx@aux@cite{doi:10.1063/1.1365101}
\abx@aux@segm{0}{0}{doi:10.1063/1.1365101}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quantenpunkte}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Automatisch aufgelöstes Bild eines InAs-Quantenpunktes\cite {doi:10.1063/1.1365101}\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:QD_Schema}{{2.1}{3}{Automatisch aufgelöstes Bild eines InAs-Quantenpunktes\cite {doi:10.1063/1.1365101}\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematische räumliche Bandstruktur eines In(Ga)As/GaAs-Quantenpunktes mit den relevanten Bändern und einem gefangenem Ladungsträger\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:QD_Bandstruktur}{{2.2}{4}{Schematische räumliche Bandstruktur eines In(Ga)As/GaAs-Quantenpunktes mit den relevanten Bändern und einem gefangenem Ladungsträger\relax }{figure.caption.5}{}}
\BKM@entry{id=3,dest={636861707465722E33},srcline={1},srcfile={2E2F636F6E74656E742F30335F63736D2E746578}}{5C3337365C3337375C3030305A5C303030655C3030306E5C303030745C303030725C303030615C3030306C5C303030735C303030705C303030695C3030306E5C3030306D5C3030306F5C303030645C303030655C3030306C5C3030306C}
\abx@aux@cite{PMID:17901328}
\abx@aux@segm{0}{0}{PMID:17901328}
\abx@aux@cite{Dyakonov2008-ub}
\abx@aux@segm{0}{0}{Dyakonov2008-ub}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zentralspinmodell}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematischer Aufbau des Zentralspinmodell mit dem Elektronenspins (Rot) und den in direkter Umgebung liegenden Kernspins (Grün) und einer Kopplungskonstante $A_k$\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:CSM}{{3.1}{5}{Schematischer Aufbau des Zentralspinmodell mit dem Elektronenspins (Rot) und den in direkter Umgebung liegenden Kernspins (Grün) und einer Kopplungskonstante $A_k$\relax }{figure.caption.6}{}}
\BKM@entry{id=4,dest={636861707465722E34},srcline={1},srcfile={2E2F636F6E74656E742F30375F766172696174696F6E2E746578}}{5C3337365C3337375C303030565C303030615C303030725C303030695C303030615C303030745C303030695C3030306F5C3030306E5C303030735C303030705C303030725C303030695C3030306E5C3030307A5C303030695C30303070}
\abx@aux@cite{PhysRevB.65.205309}
\abx@aux@segm{0}{0}{PhysRevB.65.205309}
\abx@aux@cite{PhysRevB.94.094308}
\abx@aux@segm{0}{0}{PhysRevB.94.094308}
\abx@aux@cite{PhysRevB.70.205327}
\abx@aux@segm{0}{0}{PhysRevB.70.205327}
\abx@aux@cite{NatalieJaeschke}
\abx@aux@segm{0}{0}{NatalieJaeschke}
\abx@aux@cite{PhysRevB.89.045317}
\abx@aux@segm{0}{0}{PhysRevB.89.045317}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Variationsprinzip}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Lagrange}{{4.2}{7}{Variationsprinzip}{equation.4.0.2}{}}
\newlabel{Residuum}{{4.5}{8}{Variationsprinzip}{equation.4.0.5}{}}
\abx@aux@cite{noauthor_2008-dn}
\abx@aux@segm{0}{0}{noauthor_2008-dn}
\abx@aux@cite{Haegeman_2011}
\abx@aux@segm{0}{0}{Haegeman_2011}
\BKM@entry{id=5,dest={73656374696F6E2E342E31},srcline={108},srcfile={2E2F636F6E74656E742F30375F766172696174696F6E2E746578}}{5C3337365C3337375C303030575C303030615C303030685C3030306C5C3030305C3034305C303030645C303030655C303030725C3030305C3034305C303030575C303030655C3030306C5C3030306C5C303030655C3030306E5C303030665C303030755C3030306E5C3030306B5C303030745C303030695C3030306F5C3030306E5C3030305C3034305C303030665C3030305C3337345C303030725C3030305C3034305C303030655C303030695C3030306E5C303030655C3030306E5C3030305C3034305C3030306B5C3030306C5C303030615C303030735C303030735C303030695C303030735C303030635C303030685C303030655C3030306E5C3030305C3034305C303030415C3030306E5C303030735C303030615C303030745C3030307A}
\BKM@entry{id=6,dest={73656374696F6E2E342E32},srcline={132},srcfile={2E2F636F6E74656E742F30375F766172696174696F6E2E746578}}{5C3337365C3337375C303030655C303030695C3030306E5C3030305C3034305C303030315C3030302F5C303030325C3030302D5C303030535C303030705C303030695C3030306E5C3030305C3034305C303030695C3030306D5C3030305C3034305C3030306B5C3030306F5C3030306E5C303030735C303030745C303030615C3030306E5C303030745C303030655C3030306E5C3030305C3034305C3030304D5C303030615C303030675C3030306E5C303030655C303030745C303030665C303030655C3030306C5C30303064}
\newlabel{verallgemeinerter_Euler_Lagrange}{{4.16}{10}{Variationsprinzip}{equation.4.0.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wahl der Wellenfunktion für einen klassischen Ansatz}{10}{section.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematischer Aufbau einer Bloch-Sphere\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:qubit}{{4.1}{10}{Schematischer Aufbau einer Bloch-Sphere\relax }{figure.caption.7}{}}
\newlabel{klassischer_Ansatz}{{4.17}{10}{Wahl der Wellenfunktion für einen klassischen Ansatz}{equation.4.1.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}ein 1/2-Spin im konstanten Magnetfeld}{11}{section.4.2}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E342E33},srcline={204},srcfile={2E2F636F6E74656E742F30375F766172696174696F6E2E746578}}{5C3337365C3337375C3030305A5C303030775C303030655C303030695C3030305C3034305C303030535C303030705C303030695C3030306E5C303030735C3030303A5C3030305C3034305C3030304B5C3030306C5C303030615C303030735C303030735C303030695C303030735C303030635C303030685C303030655C303030725C3030305C3034305C303030415C3030306E5C303030735C303030615C303030745C3030307A}
\newlabel{Larmor}{{4.28}{12}{ein 1/2-Spin im konstanten Magnetfeld}{equation.4.2.28}{}}
\newlabel{dS_dt}{{4.33}{12}{ein 1/2-Spin im konstanten Magnetfeld}{equation.4.2.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Zwei Spins: Klassischer Ansatz}{12}{section.4.3}\protected@file@percent }
\newlabel{ueberlapp_klassisch}{{4.37}{13}{Zwei Spins: Klassischer Ansatz}{equation.4.3.37}{}}
\newlabel{DGL_klassisch_S}{{4.48}{14}{Zwei Spins: Klassischer Ansatz}{equation.4.3.48}{}}
\newlabel{DGL_klassisch_I}{{4.49}{14}{Zwei Spins: Klassischer Ansatz}{equation.4.3.49}{}}
\BKM@entry{id=8,dest={73656374696F6E2E342E34},srcline={297},srcfile={2E2F636F6E74656E742F30375F766172696174696F6E2E746578}}{5C3337365C3337375C3030304D5C3030306F5C303030645C303030695C303030665C303030695C3030307A5C303030695C303030655C303030725C303030745C303030655C303030725C3030305C3034305C303030415C3030306E5C303030735C303030615C303030745C3030307A5C3030303A5C3030305C3034305C303030515C303030755C303030615C3030306E5C303030745C303030655C3030306E5C3030306B5C3030306F5C303030725C303030725C303030655C3030306B5C303030745C303030755C30303072}
\newlabel{DGL_1}{{4.52}{15}{Zwei Spins: Klassischer Ansatz}{equation.4.3.52}{}}
\newlabel{DGL_2}{{4.53}{15}{Zwei Spins: Klassischer Ansatz}{equation.4.3.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modifizierter Ansatz: Quantenkorrektur}{15}{section.4.4}\protected@file@percent }
\newlabel{dH_Q1}{{4.62}{17}{Modifizierter Ansatz: Quantenkorrektur}{equation.4.4.62}{}}
\newlabel{dH_Q12}{{4.64}{17}{Modifizierter Ansatz: Quantenkorrektur}{equation.4.4.64}{}}
\newlabel{Gram_Korrektur}{{4.65}{17}{Modifizierter Ansatz: Quantenkorrektur}{equation.4.4.65}{}}
\newlabel{QK_DGL1}{{4.66}{17}{Modifizierter Ansatz: Quantenkorrektur}{equation.4.4.66}{}}
\newlabel{QK_DGL3}{{4.68}{17}{Modifizierter Ansatz: Quantenkorrektur}{equation.4.4.68}{}}
\BKM@entry{id=9,dest={636861707465722E35},srcline={1},srcfile={2E2F636F6E74656E742F30355F766572676C656963682E746578}}{5C3337365C3337375C303030565C303030655C303030725C303030675C3030306C5C303030655C303030695C303030635C30303068}
\BKM@entry{id=10,dest={73656374696F6E2E352E31},srcline={3},srcfile={2E2F636F6E74656E742F30355F766572676C656963682E746578}}{5C3337365C3337375C303030515C303030755C303030615C3030306E5C303030745C303030655C3030306E5C3030306D5C303030655C303030635C303030685C303030615C3030306E5C303030695C303030735C303030635C303030685C303030655C3030305C3034305C3030304C5C3030305C3336365C303030735C303030755C3030306E5C30303067}
\BKM@entry{id=11,dest={73656374696F6E2E352E32},srcline={22},srcfile={2E2F636F6E74656E742F30355F766572676C656963682E746578}}{5C3337365C3337375C303030655C303030785C303030655C3030306D5C303030705C3030306C5C303030615C303030725C303030695C303030735C303030635C303030685C303030655C303030725C3030305C3034305C303030565C303030655C303030725C303030675C3030306C5C303030655C303030695C303030635C30303068}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vergleich}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Quantenmechanische Lösung}{18}{section.5.1}\protected@file@percent }
\abx@aux@cite{PhysRevB.89.045317}
\abx@aux@segm{0}{0}{PhysRevB.89.045317}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}exemplarischer Vergleich}{19}{section.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces gewählter Startzustand in einem 3D-Plot mit rotem Elektronenspinerwartungswert und grünem Kernspinerwartungswert als Vektoren dargestellt\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Plots_Start}{{5.1}{19}{gewählter Startzustand in einem 3D-Plot mit rotem Elektronenspinerwartungswert und grünem Kernspinerwartungswert als Vektoren dargestellt\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Spin-Erwartungswerte des Elektronenspins S (Rot) und des Kernspins (Grün) und der jeweils exakten quantenmechanischen Lösung (Schwarz) gegen die Zeit t aufgetragen für die Parameter: $B = 0.5$ T, $T^*= 1 \,$ns, $A_k = \sqrt  {\frac  {4}{3}}\cdot 10^9 \frac  {1}{s}$, $z=\frac  {1}{800}$\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Plots_2D}{{5.2}{20}{Spin-Erwartungswerte des Elektronenspins S (Rot) und des Kernspins (Grün) und der jeweils exakten quantenmechanischen Lösung (Schwarz) gegen die Zeit t aufgetragen für die Parameter: $B = 0.5$ T, $T^*= 1 \thinspace $ns, $A_k = \sqrt {\frac {4}{3}}\cdot 10^9 \frac {1}{s}$, $z=\frac {1}{800}$\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Spinerwartungswerte als Vektoren zum Endzeitpunkt des betrachten Zeitraums zum genannten Startzustand samt abgefahrener Spur der quantenmechanischen Lösung (Links) und der klassischen Lösung (Rechts) für die Parameter: $B = 0.5$ T, $T^*= 1 \,$ns, $A_k = \sqrt  {\frac  {4}{3}}\cdot 10^9 \frac  {1}{s}$, $z=\frac  {1}{800}$\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Plots_3D}{{5.3}{21}{Spinerwartungswerte als Vektoren zum Endzeitpunkt des betrachten Zeitraums zum genannten Startzustand samt abgefahrener Spur der quantenmechanischen Lösung (Links) und der klassischen Lösung (Rechts) für die Parameter: $B = 0.5$ T, $T^*= 1 \thinspace $ns, $A_k = \sqrt {\frac {4}{3}}\cdot 10^9 \frac {1}{s}$, $z=\frac {1}{800}$\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Spinlängen-Erwartungswert der Einzelspins und addierten Spins des Kern-und Elektronenspins der exakten Lösung(links) und der klassischen Lösung(rechts) gegen die Zeit aufgetragen für die Parameter: $B = 0.5$ T, $T^*= 1 \,$ns, $A_k = \sqrt  {\frac  {4}{3}}\cdot 10^9 \frac  {1}{s}$, $z=\frac  {1}{800}$\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Plots_Spinlength}{{5.4}{22}{Spinlängen-Erwartungswert der Einzelspins und addierten Spins des Kern-und Elektronenspins der exakten Lösung(links) und der klassischen Lösung(rechts) gegen die Zeit aufgetragen für die Parameter: $B = 0.5$ T, $T^*= 1 \thinspace $ns, $A_k = \sqrt {\frac {4}{3}}\cdot 10^9 \frac {1}{s}$, $z=\frac {1}{800}$\relax }{figure.caption.11}{}}
\BKM@entry{id=12,dest={636861707465722E36},srcline={1},srcfile={2E2F636F6E74656E742F30365F7A7573616D6D656E66617373756E672E746578}}{5C3337365C3337375C3030305A5C303030755C303030735C303030615C3030306D5C3030306D5C303030655C3030306E5C303030665C303030615C303030735C303030735C303030755C3030306E5C30303067}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@lbx@loadrequest{english}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{29}
